<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="card-image car-1"></div>
        <h2 class="title">TODO List</h2>
        <h3 class="sub-title">Thursday</h3>
        <form action="">
            <input id="new_todo" type="text" placeholder="New ToDo" name="thursday">
            <input type="submit" class="btn" value="submit">
        </form>
    </div>
    <div id="todo">
        
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>